{
    "name": "mysteriond/pizza-shipment",
    "type": "project",
    "require": {
	    "php": ">=7.1.3",
        "illuminate/container": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mysteriond",
            "email": "mysterion141@gmail.com"
        }
    ]
}
